<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frontend Mentor | Profile card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>


<div class="w-screen h-screen bg-dark-cyan 
bg-[url('/images/bg-pattern-top.svg'),url('/images/bg-pattern-bottom.svg')] 
bg-no-repeat [background-position:right_52vw_bottom_30vh,_left_48vw_top_55vh]">

  <div class="h-screen flex items-center justify-center">
    <div class="card shadow-lg">
      <img class="card__image" src="/images/bg-pattern-card.svg">
      <div class="card__container">
        <img class="card__container__image" src="/images/image-victor.jpg">
        <h2 class="card__container__title"> Victor Crest <span class="card__container__span">26</span></h2>
        <p class="card__container__subtitle">London</p>
        <div class="card__footer">
          <div class="card__footer__container">
            <p class="card__footer__container__num">80K</p>
            <p class="card__footer__container__text">Followers</p>
          </div>
          <div class="card__footer__containe bg-indigo">
            <p class="card__footer__container__num">803K</p>
            <p class="card__footer__container__text">Likes</p>
          </div>
          <div class="card__footer__containe bg-pink">
            <p class="card__footer__container__num">1.4K</p>
            <p class="card__footer__container__text">Photos</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script type="module" src="/main.js"></script>
  </body>

</html>